DJANGO_SECRET_KEY=change-me
POSTGRES_PASSWORD=change-me
POSTGRES_DB=chatapp
POSTGRES_USER=chatapp

DJANGO_DEBUG=0
DJANGO_RELAX_PASSWORDS=0
DJANGO_ALLOW_SQLITE=0
DJANGO_ALLOWED_HOSTS=slowed.sbs,proxy.slowed.sbs,80.253.249.107
DJANGO_CSRF_TRUSTED_ORIGINS=https://slowed.sbs,https://proxy.slowed.sbs,https://80.253.249.107
DJANGO_CORS_ALLOWED_ORIGINS=https://slowed.sbs,https://proxy.slowed.sbs,https://80.253.249.107
DJANGO_CORS_ALLOW_CREDENTIALS=1
DJANGO_PUBLIC_BASE_URL=
DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_LOG_LEVEL=INFO
DJANGO_UPLOAD_MAX_MB=20

DATABASE_URL=
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=chatapp
DJANGO_DB_USER=chatapp
DJANGO_DB_PASSWORD=change-me
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
DJANGO_SQLITE_PATH=

REDIS_URL=redis://redis:6379/0
DJANGO_REQUIRE_REDIS=1
DJANGO_ALLOW_INMEMORY_CHANNEL_LAYER=0
DJANGO_TRUSTED_PROXY_IPS=
DJANGO_TRUSTED_PROXY_RANGES=127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,::1/128,fc00::/7,173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32

AUTH_RATE_LIMIT=10
AUTH_RATE_WINDOW=60
CHAT_MESSAGE_MAX_LENGTH=1000
CHAT_MESSAGE_RATE_LIMIT=20
CHAT_MESSAGE_RATE_WINDOW=10
CHAT_MESSAGES_PAGE_SIZE=50
CHAT_MESSAGES_MAX_PAGE_SIZE=200
CHAT_WS_IDLE_TIMEOUT=600
CHAT_ROOM_SLUG_REGEX=^[A-Za-z0-9_-]{3,50}$

PRESENCE_TTL=90
PRESENCE_GRACE=5
PRESENCE_HEARTBEAT=20
PRESENCE_IDLE_TIMEOUT=90
PRESENCE_TOUCH_INTERVAL=30



